includepath source/StringPool
includepath source/Loader
includepath source/Runtime
includepath source/System

files
{
    [StringPool]
    (source/StringPool)
    StringPool.h
    StringPool.cpp
    Value.h
    Value.cpp
    StringValue.h
    StringValue.cpp

    [Loader]
    (source/Loader)
    AbstractConfigurable.h
    AbstractConfigurable.cpp
    ConfigLoader.h
    ConfigLoader.cpp
    Template.h
    Template.cpp
    ScopeDef.h
    ScopeDef.cpp
    RegionDef.h
    RegionDef.cpp
    VarDef.h
    VarDef.cpp

    [Runtime]
    (source/Runtime)
    VarHolder.h
    VarHolder.cpp
    ScopeManager.h
    ScopeManager.cpp

    [System]
    (source/System)
    Desktop.h
    Desktop.cpp
}
